<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/allbackground"
    tools:context=".ForgetPasswordActivity" >
    <RelativeLayout
        android:id="@+id/relativeLayout1"  
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@+id/topnav">
        <Button 
        android:id="@+id/btn_forgetBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backbtn"/>
    <TextView
        android:textSize="22.0sp" 
		android:textColor="#ffd7d7d7" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="部落平方" />
    </RelativeLayout>
     <TextView 
	android:textSize="16.0dip" 
	android:textColor="#ffffffff" 
	android:id="@+id/textView1" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_marginLeft="16.0dip" 
	android:layout_marginTop="20.0dip" 
	android:text="邮箱账号" 
	android:layout_below="@+id/relativeLayout1" 
	android:layout_alignParentLeft="true" />
    <EditText 
	android:id="@+id/editText1" 
	android:background="#ffffffff"
	android:layout_width="fill_parent"
	android:layout_height="32.0dip" 
	android:layout_marginTop="16.0dip" 
	android:layout_marginRight="16.0dip"
	android:ems="10" 
	android:layout_below="@+id/textView1" 
	android:layout_alignLeft="@+id/textView1" 
	android:inputType="number" />
    <Button 
	android:textColor="#ffffffff" 
	android:background="@drawable/commit"
	android:layout_width="70.0dip" 
	android:layout_height="35.0dip" 
	android:layout_marginTop="19.0dip" 
	android:layout_below="@+id/editText1" 
	android:layout_alignLeft="@+id/editText1" />

</RelativeLayout>
