<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="vertical" 
    android:id="@+id/ly_size" 
    android:layout_width="fill_parent"
     android:layout_height="fill_parent"
      android:layout_marginLeft="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView 
        android:textSize="16.0sp" 
        android:textColor="#ffffffff"
         android:gravity="center" 
         android:id="@+id/tv_size" 
         android:background="@drawable/sizeselectbuttonup"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:layout_marginLeft="10.0dip" />
</LinearLayout>
